<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Administration Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm col-md col-lg col-xl">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">

        <img src="assests/5210072_marketing_mobile_social media_icon.png" height="50" width="50"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
     <ul class="nav">
  <li class="nav-item">
    <a class="nav-link" href="#">home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">about</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Contact</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled</a>
  </li>
</ul>
    </div>
  </div>
</nav>

        </div>


    </div>
    <div class="row">
         <div class="col-sm col-md col-lg col-xl">
<!--             jumbotron, alerts-->
             <div class="mt-4 p-5 bg-primary text-white rounded">
                 <div style="display: flex; flex-direction: row; flex-wrap: wrap; margin: 10px; justify-content: space-evenly">
<div class="alert alert-success">
<strong>Art Pieces!</strong>  50 <a href="#" class="alert-link">See more</a>
</div>
                     <div class="alert alert-danger">
 <strong>Users!</strong> 40 <a href="#" class="alert-link">see more</a>
</div>
                     <div class="alert alert-info">
 <strong>Web traffic analytics!</strong> 1000 <a href="#" class="alert-link">see more</a>
</div>



                 </div>
             </div>

        </div>


    </div>

    <div class="row">
 <div class="col-sm col-md col-lg col-xl">
<div class="container mt-3">
  <h2>Recent Uploads</h2>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Art image</th>
        <th>Upload by</th>
        <th>Upload date</th>
        <th>Art price</th>
        <th>Cartegory</th>
          <th colspan="2">Action</th>
      </tr>
    </thead>
    <tbody>

      <tr>
          <td><img src="assests/img.png" height="100" width="100"/>

          </td>
          <td>Joseph</td>
          <td>Yesterday</td>
          <td>5000/=</td>
          <td>History</td>
          <td>
          <button class="btn btn-primary">Edit</button>
          <button class="btn btn-danger">Delete</button>
          </td>
      </tr>
    </tbody>
  </table>

        </div>
 </div>

    </div>

    <div class="row">
        <div class="col-sm col-md col-lg col-xl">
            <nav class="navbar navbar-expand-sm bg-light justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a>Register</a>
                    </li>
                    <li class="nav-item">
                        <a href="public/addArt.html">Add art</a>
                    </li>
                </ul>
            </nav>
            <blockquote>Copyright @francis</blockquote>
        </div>

    </div>




</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>